applications:
  - name: double-app
    namespace: argocd
    repoURL: https://github.com/mustafadincerr/app-of-apps.git
    targetRevision: HEAD
    path: double-app
    destinationNamespace: argocd 
    destinationServer: https://kubernetes.default.svc

